<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shelly School HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Shelly - Website" />
	<meta name="author" content="merkulove">
	<meta name="keywords" content="" />
	<link rel="icon" href="assets/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>


<body>

	<div class="wrapper">
		

		<header>
			<div class="container">
				<div class="header-content d-flex flex-wrap align-items-center">
					<div class="logo">
						<a href="index.html" title="">
							<img src="assets/img/logo.png" alt="" srcset="assets/img/01_Logo_2x.png 2x"> 
						</a>
					</div><!--logo end-->
					<ul class="contact-add d-flex flex-wrap">
						<li>
							<div class="contact-info">
								<img src="assets/img/icon1.png" alt="">
								<div class="contact-tt">
									<h4>Call</h4>
									<span>+2 342 5446 67</span>
								</div>
							</div><!--contact-info end-->
						</li>
						<li>
							<div class="contact-info">
								<img src="assets/img/icon2.png" alt="">
								<div class="contact-tt">
									<h4>Work Time</h4>
									<span>Mon - Fri 8 AM - 5 PM</span>
								</div>
							</div><!--contact-info end-->
						</li>
						<li>
							<div class="contact-info">
								<img src="assets/img/icon3.png" alt="">
								<div class="contact-tt">
									<h4>Address</h4>
									<span>Franklin St, Greenpoint Ave</span>
								</div>
							</div><!--contact-info end-->
						</li>
					</ul><!--contact-information end-->
					<div class="menu-btn">
						<a href="#">
							<span class="bar1"></span>
							<span class="bar2"></span>
							<span class="bar3"></span>
						</a>
					</div><!--menu-btn end-->
				</div><!--header-content end-->
				<div class="navigation-bar d-flex flex-wrap align-items-center">
					<nav>
						<ul>
							<li><a class="active" href="index.html" title="">Home</a></li>
							<li><a href="about.html" title="">About</a>
								<ul>
									<li><a href="events.html" title="">Events</a>
										<ul>
											<li><a href="event-single.html" title="">Event Single</a></li>
										</ul>
									</li>
									<li><a href="schedule.html" title="">Schedule</a></li>
									<li><a href="error.html" title="">404</a></li>
								</ul>
							</li>
							<li><a href="classes.html" title="">Classes</a>
								<ul>
									<li><a href="class-single.html" title="">Class Single</a></li>
								</ul>
							</li>
							<li><a href="teachers.html" title="">Teachers</a>
								<ul>
									<li><a href="teacher-single.html" title="">Teacher Single</a></li>
								</ul>
							</li>
							<li><a class="active" href="blog.html" title="">Blog</a>
								<ul>
									<li><a href="post.html" title="">Blog Single</a></li>
								</ul>
							</li>
							<li><a href="contacts.html" title="">Contacts</a></li>
						</ul>
					</nav><!--nav end-->
					<ul class="social-links ml-auto">
						<li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#" title=""><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div><!--navigation-bar end-->
			</div>
		</header><!--header end-->

		<div class="responsive-menu">
			<ul>
				<li><a href="index.html" title="">Home</a></li>
				<li><a href="about.html" title="">About</a></li>
				<li><a href="events.html" title="">Events</a></li>
				<li><a href="event-single.html" title="">Event Single</a></li>
				<li><a href="schedule.html" title="">Schedule</a></li>
				<li><a href="classes.html" title="">Classes</a></li>
				<li><a href="class-single.html" title="">Classe Single</a></li>
				<li><a href="teachers.html" title="">Teachers</a></li>
				<li><a href="teacher-single.html" title="">Teacher Single</a></li>
				<li><a href="blog.html" title="">Blog</a></li>
				<li><a href="post.html" title="">Blog Single</a></li>
				<li><a href="contacts.html" title="">Contacts</a></li>
				<li><a href="error.html" title="">404</a></li>
			</ul>
		</div><!--responsive-menu end-->

		<section class="pager-section">
			<div class="container">
				<div class="pager-content text-center">
					<h2>Blog</h2>
					<ul>
						<li><a href="#" title="">Home</a></li>
						<li><span>Blog</span></li>
					</ul>
				</div><!--pager-content end-->
				<h2 class="page-titlee">Shelly</h2>
			</div>
		</section><!--pager-section end-->

		<section class="page-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<div class="blog-section p-0 posts-page">
							<div class="blog-posts">
								<div class="blog-post">
									<div class="blog-thumbnail">
										<a href="#" title="">
											<img src="https://via.placeholder.com/2172x1448" alt="" class="w-100">
										</a>
										<span class="category">English, Teachers, Shelly</span>
									</div>
									<div class="blog-info">
										<ul class="meta">
											<li><a href="#" title="">17/09/2020</a></li>
											<li><a href="#" title="">by Admin</a></li>
											<li><img src="assets/img/icon13.png" alt="" /><a href="#" title="">Teachers,</a><a href="#" title=""> School</a></li>
										</ul>
										<h3 class="stick"><a href="post.html" title="">Standard Post Sticky</a></h3>
										<p>Nullam erat dolor, hendrerit id turpis laoreet, congue dapibus odio. Duis tempor eros tortor, a ornare arcu egestas quis. Donec vehicula eget quam maximus interdum. Duis ultrices sapien eget metus luctus finibus. Morbi nec lobortis ante, sed condimentum nisl. Nam laoreet ullamcorper magna et fringilla</p>
										<a href="post.html" title="" class="read-more">Read <i class="fa fa-long-arrow-alt-right"></i></a>
									</div>
								</div><!--blog-post end-->
								<div class="blog-post">
									<div class="blog-thumbnail">
										<a href="#" title="">
											<img src="https://via.placeholder.com/1680x1120" alt="" class="w-100">
										</a>
										<span class="category">English, Teachers, Shelly</span>
									</div>
									<div class="blog-info">
										<ul class="meta">
											<li><a href="#" title="">17/09/2020</a></li>
											<li><a href="#" title="">by Admin</a></li>
											<li><img src="assets/img/icon13.png" alt="" /><a href="#" title="">Teachers,</a><a href="#" title=""> School</a></li>
										</ul>
										<h3><a href="post.html" title="">Standard Post Format</a></h3>
										<p>Nullam erat dolor, hendrerit id turpis laoreet, congue dapibus odio. Duis tempor eros tortor, a ornare arcu egestas quis. Donec vehicula eget quam maximus interdum. Duis ultrices sapien eget metus luctus finibus. Morbi nec lobortis ante, sed condimentum nisl. Nam laoreet ullamcorper magna et fringilla</p>
										<a href="post.html" title="" class="read-more">Read <i class="fa fa-long-arrow-alt-right"></i></a>
									</div>
								</div><!--blog-post end-->
								<div class="blog-post without-thumb">
									<div class="blog-thumbnail">
										<span class="category">English, Teachers, Shelly</span>
									</div>
									<div class="blog-info">
										<ul class="meta">
											<li><a href="#" title="">17/09/2020</a></li>
											<li><a href="#" title="">by Admin</a></li>
											<li><img src="assets/img/icon13.png" alt="" /><a href="#" title="">Teachers,</a><a href="#" title=""> School</a></li>
										</ul>
										<h3><a href="post.html" title="">Post Without Image</a></h3>
										<p>Nullam erat dolor, hendrerit id turpis laoreet, congue dapibus odio. Duis tempor eros tortor, a ornare arcu egestas quis. Donec vehicula eget quam maximus interdum. Duis ultrices sapien eget metus luctus finibus. Morbi nec lobortis ante, sed condimentum nisl. Nam laoreet ullamcorper magna et fringilla</p>
										<a href="post.html" title="" class="read-more">Read <i class="fa fa-long-arrow-alt-right"></i></a>
									</div>
								</div><!--blog-post end-->
								<div class="blog-post gallery-post">
									<div class="blog-carousel">
										<div class="blog-thumbnail">
											<a href="#" title="">
												<img src="https://via.placeholder.com/1301x868" alt="" class="w-100">
											</a>
										</div>
										<div class="blog-thumbnail">
											<a href="#" title="">
												<img src="https://via.placeholder.com/1680x1120" alt="" class="w-100">
											</a>
										</div>
										<div class="blog-thumbnail">
											<a href="#" title="">
												<img src="https://via.placeholder.com/1340x894" alt="" class="w-100">
											</a>
										</div>
									</div>
									<div class="blog-info">
										<span class="category">English, Teachers, Shelly</span>
										<ul class="meta">
											<li><a href="#" title="">17/09/2020</a></li>
											<li><a href="#" title="">by Admin</a></li>
											<li><img src="assets/img/icon13.png" alt="" /><a href="#" title="">Teachers,</a><a href="#" title=""> School</a></li>
										</ul>
										<h3><a href="post.html" title="">Gallery Post Format</a></h3>
										<p>Nullam erat dolor, hendrerit id turpis laoreet, congue dapibus odio. Duis tempor eros tortor, a ornare arcu egestas quis. Donec vehicula eget quam maximus interdum. Duis ultrices sapien eget metus luctus finibus. Morbi nec lobortis ante, sed condimentum nisl. Nam laoreet ullamcorper magna et fringilla</p>
										<a href="post.html" title="" class="read-more">Read <i class="fa fa-long-arrow-alt-right"></i></a>
									</div>
								</div><!--blog-post end-->
								<div class="blog-post quote-post">
									<div class="blog-info">
										<span class="category">English, Teachers, Shelly</span>
										<ul class="meta">
											<li><a href="#" title="">17/09/2020</a></li>
											<li><a href="#" title="">by Admin</a></li>
											<li><img src="assets/img/icon13.png" alt="" /><a href="#" title="">Teachers,</a><a href="#" title=""> School</a></li>
										</ul>
										<p>Nullam erat dolor, hendrerit id turpis laoreet, congue dapibus odio. Duis tempor eros tortor, a ornare arcu egestas quis. Donec vehicula eget quam maximus interdum. Duis ultrices sapien</p>
										<h4>Polina Podolski</h4>
										<span>Mother</span>
									</div>
								</div><!--blog-post end-->	
								<div class="blog-post quote-post no-bg">
									<div class="blog-info">
										<span class="category">English, Teachers, Shelly</span>
										<ul class="meta">
											<li><a href="#" title="">17/09/2020</a></li>
											<li><a href="#" title="">by Admin</a></li>
											<li><img src="assets/img/icon13.png" alt="" /><a href="#" title="">Teachers,</a><a href="#" title=""> School</a></li>
										</ul>
										<h3><a href="post.html" title="">Link Post Format</a></h3>
										<a href="post.html" title="" class="read-more">Read <i class="fa fa-long-arrow-alt-right"></i></a>
									</div>
								</div><!--blog-post end-->								
								<div class="blog-post video-post">
									<div class="blog-thumbnail">
										<a href="#" title="">
											<img src="https://via.placeholder.com/1440x960" alt="" class="w-100">
										</a>
										<span class="category">English, Teachers, Shelly</span>
										<a href="https://www.youtube.com/watch?v=9MUDvEHkREM" target="_blank" title="" class="video-play"><img src="assets/img/play.png" alt=""></a>
									</div>
									<div class="blog-info">
										<ul class="meta">
											<li><a href="#" title="">17/09/2020</a></li>
											<li><a href="#" title="">by Admin</a></li>
											<li><img src="assets/img/icon13.png" alt="" /><a href="#" title="">Teachers,</a><a href="#" title=""> School</a></li>
										</ul>
										<h3><a href="post.html" title="">Video Post Format</a></h3>
										<p>Nullam erat dolor, hendrerit id turpis laoreet, congue dapibus odio. Duis tempor eros tortor, a ornare arcu egestas quis. Donec vehicula eget quam maximus interdum. Duis ultrices sapien eget metus luctus finibus. Morbi nec lobortis ante, sed condimentum nisl. Nam laoreet ullamcorper magna et fringilla</p>
										<a href="post.html" title="" class="read-more">Read <i class="fa fa-long-arrow-alt-right"></i></a>
									</div>
								</div><!--blog-post end-->
								<div class="blog-post without-title">
									<div class="blog-thumbnail">
										<a href="#" title="">
											<img src="https://via.placeholder.com/1340x894" alt="" class="w-100">
										</a>
										<span class="category">English, Teachers, Shelly</span>
									</div>
									<div class="blog-info">
										<ul class="meta">
											<li><a href="#" title="">17/09/2020</a></li>
											<li><a href="#" title="">by Admin</a></li>
											<li><img src="assets/img/icon13.png" alt="" /><a href="#" title="">Teachers,</a><a href="#" title=""> School</a></li>
										</ul>
										<p>Nullam erat dolor, hendrerit id turpis laoreet, congue dapibus odio. Duis tempor eros tortor, a ornare arcu egestas quis. Donec vehicula eget quam maximus interdum. Duis ultrices sapien eget metus luctus finibus. </p>
										<a href="post.html" title="" class="read-more">Read <i class="fa fa-long-arrow-alt-right"></i></a>
									</div>
								</div><!--blog-post end-->
								<div class="blog-post">
									<div class="blog-thumbnail">
										<a href="#" title="">
											<img src="https://via.placeholder.com/1680x1120" alt="" class="w-100">
										</a>
										<span class="category">English, Teachers, Shelly</span>
									</div>
									<div class="blog-info">
										<ul class="meta">
											<li><a href="#" title="">17/09/2020</a></li>
											<li><a href="#" title="">by Admin</a></li>
											<li><img src="assets/img/icon13.png" alt="" /><a href="#" title="">Teachers,</a><a href="#" title=""> School</a></li>
										</ul>
										<h3><a href="post.html" title="">Chat Post Format</a></h3>
										<ul class="chat-format">
											<li>
												<strong>Kate:</strong>
												<p>Donec dignissim magna eget turpis sagittis porttitor. Sed eu sem ornare, placerat nunc sit amet, vehicula urna. Sed fringilla placerat hendrerit. Vivamus tempus, dolor nec rutrum sollicitudin, velit turpis finibus nibh, ac egestas arcu orci eu turpis</p>
											</li>
											<li>
												<strong>Kristine:</strong>
												<p>Phasellus pulvinar lacus dolor, ac posuere urna vehicula elementum</p>
											</li>
											<li>
												<strong>Bob:</strong>
												<p>Phasellus pulvinar lacus dolor, ac posuere urna vehicula elementum</p>
											</li>
											<li>
												<strong>Sean:</strong>
												<p>Vivamus lobortis mollis ex, sit amet porta neque sagittis ac. Donec tincidunt sem ac enim euismod, eu ullamcorper ex Vestibulum</p>
											</li>
										</ul>
										<a href="post.html" title="" class="read-more">Read <i class="fa fa-long-arrow-alt-right"></i></a>
									</div>
								</div><!--blog-post end-->
								<div class="blog-post">
									<div class="blog-thumbnail">
										<a href="#" title="">
											<img src="https://via.placeholder.com/1301x868" alt="" class="w-100">
										</a>
										<span class="category">English, Teachers, Shelly</span>
									</div>
									<div class="blog-info">
										<ul class="meta">
											<li><a href="#" title="">17/09/2020</a></li>
											<li><a href="#" title="">by Admin</a></li>
											<li><img src="assets/img/icon13.png" alt="" /><a href="#" title="">Teachers,</a><a href="#" title=""> School</a></li>
										</ul>
										<h3><a href="#" title="">Status Post Format. Phasellus aliquet felis et dolor lacinia commodo…</a></h3>
										<a href="post.html" title="" class="read-more">Read <i class="fa fa-long-arrow-alt-right"></i></a>
									</div>
								</div><!--blog-post end-->
							</div><!--blog-posts end-->
						</div><!--blog-section end-->
						<div class="mdp-pagiation">
							<nav aria-label="Page navigation example">
								<ul class="pagination">
							    	<li class="page-item"><a class="page-link" href="#">1</a></li>
							    	<li class="page-item"><a class="page-link active" href="#">2</a></li>
							    	<li class="page-item"><a class="page-link" href="#">3</a></li>
							    	<li class="page-item"><a class="page-link" href="#">4</a></li>
							    	<li class="page-item"><a class="page-link" href="#">...</a></li>
							    	<li class="page-item"><a class="page-link" href="#">15</a></li>
							  	</ul>
							</nav>
						</div><!--pagination-end-->
					</div>
					<div class="col-lg-3">
						<div class="sidebar">
							<div class="widget widget-search">
								<form>
									<input type="text" name="search" placeholder="Search">
									<button type="submit"><img src="assets/img/icon4.png" alt=""></button>
								</form>
							</div><!--widget-search end-->
							<div class="widget widget-categories">
								<h3 class="widget-title">Categories</h3>
								<ul>
									<li>
										<a href="#" title="">Teachers</a>
										<span>45</span>
									</li>
									<li>
										<a href="#" title="">School News</a>
										<span>13</span>
									</li>
									<li>
										<a href="#" title="">Lessons</a>
										<span>6</span>
									</li>
									<li>
										<a href="#" title="">Shelly</a>
										<span>89</span>
									</li>
								</ul>
							</div><!--widget-categories end-->
							<div class="widget widget-posts">
								<h3 class="widget-title">Latest Posts</h3>
								<div class="wd-posts">
									<div class="wd-post d-flex flex-wrap">
										<div class="wd-thumb">
											<img src="https://via.placeholder.com/52x52" alt="">
										</div>
										<div class="wd-info">
											<h3><a href="post.html" title="">Duis tempor eros tortor, a ornare</a></h3>
											<span>17/09/2020</span>
										</div>
									</div><!--wd-post end-->
									<div class="wd-post d-flex flex-wrap">
										<div class="wd-thumb">
											<img src="https://via.placeholder.com/52x52" alt="">
										</div>
										<div class="wd-info">
											<h3><a href="post.html" title="">Duis tempor eros tortor, a ornare</a></h3>
											<span>17/09/2020</span>
										</div>
									</div><!--wd-post end-->
									<div class="wd-post d-flex flex-wrap">
										<div class="wd-thumb">
											<img src="https://via.placeholder.com/52x52" alt="">
										</div>
										<div class="wd-info">
											<h3><a href="post.html" title="">Duis tempor eros tortor, a ornare</a></h3>
											<span>17/09/2020</span>
										</div>
									</div><!--wd-post end-->
								</div><!--wd-posts end-->
							</div><!--widget-posts end-->
							<div class="widget widget-comments">
								<h3 class="widget-title">Recent Comments</h3>
								<ul>
									<li><a href="#" title="">Admin</a> in tempor eros tortor, a ornare </li>
									<li><a href="#" title="">Admin</a> in tempor eros tortor, a ornare </li>
									<li><a href="#" title="">Admin</a> in tempor eros tortor, a ornare </li>
								</ul>
							</div><!--widget-comments end-->
							<div class="widget widget-archives">
								<h3 class="widget-title">Archives</h3>
								<ul>
									<li>
										<a href="#" title="">December</a>
									</li>
									<li>
										<a href="#" title="">January</a>
									</li>
									<li>
										<a href="#" title="">February</a>
									</li>
									<li>
										<a href="#" title="">March</a>
									</li>
								</ul>
							</div><!--widget-archives end-->
							<div class="widget widget-tags">
								<h3 class="widget-title">Tags</h3>
								<ul>
									<li>
										<a href="#" title="">Teachers</a>
									</li>
									<li>
										<a href="#" title="">Lessons</a>
									</li>
									<li>
										<a href="#" title="">Shelly</a>
									</li>
									<li>
										<a href="#" title="">School</a>
									</li>
									<li>
										<a href="#" title="">Theme</a>
									</li>
									<li>
										<a href="#" title="">Class</a>
									</li>
								</ul>
							</div><!--widget-tags end-->
							<div class="widget widget-calendar">
								<h3 class="widget-title">Calendar</h3>
								<div class="mdp-calendar">
									<h3 class="month">July 2020</h3>
									<table>
										<thead>
											<tr>
												<th>S</th>
												<th>M</th>
												<th>T</th>
												<th>W</th>
												<th>T</th>
												<th>F</th>
												<th>S</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td>1</td>
												<td>2</td>
												<td>3</td>
												<td>4</td>
											</tr>
											<tr>
												<td>5</td>
												<td class="active">6</td>
												<td>7</td>
												<td>8</td>
												<td>9</td>
												<td>10</td>
												<td>11</td>
											</tr>
											<tr>
												<td>12</td>
												<td>13</td>
												<td>14</td>
												<td>15</td>
												<td>16</td>
												<td>17</td>
												<td>18</td>
											</tr>
											<tr>
												<td>19</td>
												<td>20</td>
												<td>21</td>
												<td>22</td>
												<td>23</td>
												<td>24</td>
												<td>25</td>
											</tr>
											<tr>
												<td>26</td>
												<td>27</td>
												<td>28</td>
												<td>29</td>
												<td>30</td>
												<td>31</td>
											</tr>
										</tbody>
									</table>
									<ul class="controls">
										<li>
											<a href="#" title=""><i class="fa fa-angle-left"></i> Prev</a>
										</li>
										<li>
											<a href="#" title="">Next <i class="fa fa-angle-right"></i></a>
										</li>
									</ul>
								</div><!--mdp-calendar end-->
							</div><!--widget-calendar end-->
						</div><!--sidebar end-->
					</div>
				</div>
			</div>
		</section><!--page-content end-->

		<section class="newsletter-section">
			<div class="container">
				<div class="newsletter-sec">
					<div class="row align-items-center">
						<div class="col-lg-4">
							<div class="newsz-ltr-text">
								<h2>Join us <br /> and stay tuned!</h2>
								<a href="#" title="" class="btn-default">Join Us <i class="fa fa-long-arrow-alt-right"></i></a>
							</div><!--newsz-ltr-text end-->
						</div>
						<div class="col-lg-8">
							<form class="newsletter-form">
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<input type="text" name="name" placeholder="Name">
										</div><!--form-group end-->
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<input type="email" name="email" placeholder="Email">
										</div><!--form-group end-->
									</div>
									<div class="col-md-4">
										<div class="form-group select-tg">
											<select>
												<option>Class</option>
												<option>Class</option>
												<option>Class</option>
												<option>Class</option>
												<option>Class</option>
												<option>Class</option>
											</select>
										</div><!--form-group end-->
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<textarea name="message" placeholder="Message"></textarea>
										</div><!--form-group end-->
									</div>
								</div>
							</form><!--newsletter-form end-->
						</div>
					</div>
				</div><!--newsletter-sec end-->
			</div>
		</section><!--newsletter-sec end-->

		<footer>
			<div class="container">
				<div class="top-footer">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="widget widget-about">
								<img src="assets/img/logo.png" alt="">
								<p>Vivamus porta efficitur nibh nec convallis. Vestibulum egestas eleifend justo. Ut tellus ipsum, accumsan</p>
							</div><!--widget-about end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="widget widget-contact">
								<ul class="contact-add">
									<li>
										<div class="contact-info">
											<img src="assets/img/icon1.png" alt="">
											<div class="contact-tt">
												<h4>Call</h4>
												<span>+2 342 5446 67</span>
											</div>
										</div><!--contact-info end-->
									</li>
									<li>
										<div class="contact-info">
											<img src="assets/img/icon2.png" alt="">
											<div class="contact-tt">
												<h4>Work Time</h4>
												<span>Mon - Fri 8 AM - 5 PM</span>
											</div>
										</div><!--contact-info end-->
									</li>
									<li>
										<div class="contact-info">
											<img src="assets/img/icon3.png" alt="">
											<div class="contact-tt">
												<h4>Address</h4>
												<span>Franklin St, Greenpoint Ave</span>
											</div>
										</div><!--contact-info end-->
									</li>
								</ul>
							</div><!--widget-contact end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="widget widget-links">
								<h3 class="widget-title">Quick Links</h3>
								<ul>
									<li><a href="about.html" title="">About Us </a></li>
									<li><a href="classes.html" title="">Our Classes</a></li>
									<li><a href="teachers.html" title="">School Teachers </a></li>
									<li><a href="events.html" title="">Recent Events </a></li>
									<li><a href="blog.html" title="">Our News </a></li>
									<li><a href="schedule.html" title="">Schedule </a></li>
								</ul>
							</div><!--widget-links end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="widget widget-iframe">
								<iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
							</div><!--widget-iframe end-->
						</div>
					</div>
				</div><!--top-footer end-->
				<div class="bottom-footer">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<p>© Copyrights 2020 Shelly All rights reserved</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<ul class="social-links">
								<li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#" title=""><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div><!--bottom-footer end-->
			</div>
		</footer><!--footer end-->

		<!--back to top begin-->
		<button class="back-to-top">
			<i class="fas fa-arrow-up"></i>
		</button>
		<!--back to top end-->

	</div>



<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/html5lightbox.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/tweenMax.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/scripts.js"></script>


</body>

</html>